version: 0.0
os: linux
files:
  - source: scripts/
    destination: /opt/scripts/

hooks:

  BeforeInstall:
    - location: /opt/scripts/before-install.sh
      timeout: 180
      runas: root

  ApplicationStart:
    - location: /opt/bank-app/scripts/start-bank-app.sh
      timeout: 180
      runas: root

  ValidateService:
    - location: /opt/bank-app/scripts/validation.sh
      timeout: 180
      runas: root

  
